<!DOCTYPE html>
<html>
<head>
    <title>WNTONICS</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="band, bremen, punk, nofx, niklas, emmanuel, joschua, wollersheim, gianluca, toni, savino, hauke, PITGDM, fragmentshader, comicsans, HB">
    <meta name="author" content="Joschua Wollersheim, Gian-Luca Savino, Steven Kowalzik">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <style>
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Coming Soon', cursive;
        color: #c4c4b9;
    }
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        max-height: 100%;
        background: url('BG.png') repeat;
        overflow: hidden;
    }
    div {
        display: block;
        max-width: 598px;
        margin: 0 auto;
        text-align: center;
    }
    .img {
        display: block;
        position: relative;
        margin-top: 1em;
        width: 100%;
        max-width: 598px;
        margin: 0 auto;
    }
    img {
        width: 100%;
    }
    h3 {
        margin-top: 0;
        margin-bottom: 0.25em;
    }
    h3 a {
        display: block;
        font-size: 1.75em;
        margin: 1em 1em;
        text-wrap: none;
        color: #c4c4b9;
        margin-top: 0;
        margin-bottom: 0;
    }
    a:hover {
        text-decoration:none;
    }
    h2 {
        font-size: 2.5em;
        margin-top: 0em;
        margin-bottom: 0em;
    }
    h1 {
        font-size: 5em;
        margin-bottom: 0;
        margin-top: 0.25em;
        color: #E0E0DB;
    }
    @media (max-width: 600px) {
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
        h3 a{
            font-size: 1.45em;
        }
    }
    </style>
</head>
<body>
<div>
    <h1>WNTONICS</h1>
    <h2>Lade unsere EPs:</h2>
    <h3><a href="ep1">So far from home</a></h3>
    <h3><a href="ep2">Men from outer space</a></h3>
 </div>
<div class="img">
    <img src="background.png" alt="Men from outer space">
</div>
</body>
</html>